# WeatherHub

./: README.md  deployment.yaml
.github/workflows/: maven.yml
Central-Station/: Dockerfile  central-station.jfr  docker-compose.yml  pom.xml
Central-Station/etl/: .processed_files.txt  push_to_es.py  requirements.txt
Central-Station/src/main/java/org/example/: BitCask.java  BitCaskImp.java  CentralStation.java  Compactor.java  Constants.java  FlightRecorderService.java  PollingConsumer.java  WeatherArchiver.java
Central-Station/src/main/java/org/example/client/: bitcask_client.sh
Central-Station/src/main/java/org/example/model/: HintFileEntry.java  WeatherData.java  WeatherMessage.java
Central-Station/src/main/java/org/example/utils/: MessageValidator.java  Utils.java
Central-Station/src/main/resources/: application.properties  log4j2.xml  weather_status.avsc
CentralStation/: pom.xml
CentralStation/src/main/java/org/example/: BitCask.java  BitCaskImp.java  CentralStation.java  Compactor.java  Constants.java  WeatherArchiver.java
CentralStation/src/main/java/org/example/controller/: BitCaskController.java
CentralStation/src/main/java/org/example/model/: KeyDirValue.java  WeatherMessage.java
CentralStation/src/main/java/org/example/utils/: Utils.java
Elasticsearch/: app.py
Expiry-Processor/: Dockerfile  pom.xml
Expiry-Processor/src/main/java/org/example/: ExpiryProcessor.java
Expiry-Processor/src/main/java/org/example/model/: DeadLetterMessage.java  WeatherData.java
OpenMeteo-Producer/: Dockerfile  pom.xml
OpenMeteo-Producer/src/main/java/org/example/: BatteryStatus.java  OpenMeteoProducer.java
Rain-Processor/: Dockerfile  pom.xml
Rain-Processor/src/main/java/org/example/: RainProcessor.java
Rain-Processor/src/main/java/org/example/model/: RainMessage.java
Weather-Station/: Dockerfile  pom.xml
Weather-Station/src/main/java/org/example/: WeatherStation.java
Weather-Station/src/main/java/org/example/model/: WeatherMessage.java
k8s/: Kustomization.yaml
k8s/base/: Central-Station.yaml  Elasticsearch.yaml  Expiry-Processor.yaml  Kafka.yaml  OpenMeteo-Producer.yaml  Rain-Processor.yaml  Weather-Station.yaml
